HOST=0.0.0.0
PORT=1337
APP_KEYS=/EZnBreXikYBrW0Nc1DjEA==,ZFIf2b0F7MkcX8bqGw4gpQ==,0f6tRRmMahj0BkgoSqwiMQ==,8Gt2ur6xPAzZO1QDOwfisQ==
API_TOKEN_SALT=7fWLsjrd5IOWyFGlIeFSDw==
ADMIN_JWT_SECRET=piKwx2lHgDj3B1KPH1WBDw==
TRANSFER_TOKEN_SALT=M4QEPg1ODPbCCCRX2pnpeg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=zrj3tTg8HzRciW+xWbhPug==